worker_processes 1;

error_log /var/log/nginx/error.log;

events { 
    worker_connections 1024; 
}

http {
    upstream france {
        server fra-app-1:5011 weight=6;
        server fra-app-2:5111 weight=4;
    }

    server {
        listen 81;
        location / {
            proxy_pass http://france;
        }
    }
}