worker_processes 1;

error_log /var/log/nginx/error.log;

events { 
    worker_connections 1024; 
}

http {
    upstream ireland {
        server ire-app-1:5010 weight=6;
        server ire-app-2:5110 weight=4;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://ireland;
        }
    }
}