worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream loadbalancer {
        least_conn;
        server ire-app-1:5010 weight=6;
        server 127.0.0.1:5110 weight=4;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
