worker_processes 1;

error_log /var/log/nginx/error.log;

events { 
    worker_connections 1024; 
}

http {
    upstream ind {
        server ind-app-1:5012 weight=6;
        server ind-app-2:5112 weight=4;
    }

    server {
        listen 82;
        location / {
            proxy_pass http://ind;
        }
    }
}