worker_processes 1;

error_log /var/log/nginx/error.log;

events { 
    worker_connections 1024; 
}

http {
    upstream rom {
        server rom-app-1:5013 weight=6;
        server rom-app-2:5113 weight=4;
    }

    server {
        listen 83;
        location / {
            proxy_pass http://rom;
        }
    }
}