worker_processes 1;

error_log /var/log/nginx/error.log;

events { 
    worker_connections 1024; 
}

http {
    upstream spa {
        server spa-app-1:5000 weight=6;
        server spa-app-2:5100 weight=4;
    }

    server {
        listen 84;
        location / {
            proxy_pass http://spa;
        }
    }
}